{
  "name": "tanks",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "^22.13.0 || ^24.0.0"
  },
  "workspaces": [
    "tools/mutate"
  ],
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run",
    "build": "vite build",
    "preview": "vite preview",
    "test": "npm run verify:quick --",
    "verify:quick": "npm run typecheck && npm run test:unit --",
    "verify:build": "npm run build && npm run portability",
    "verify:visual": "npm run verify:build && npm run test:gl && npm run trace:browser && npm run visual",
    "verify:full": "npm run verify:quick && npm run mutate && npm run verify:build && npm run audit:prod",
    "visual": "node tools/visual/verify.mjs dist --check",
    "portability": "node tools/portability/check.mjs dist",
    "test:gl": "node tools/gl/run.mjs",
    "trace:browser": "node tools/baseline/run.mjs",
    "trace:safari": "node tools/baseline/safari.mjs",
    "trace:beacon:check": "node tools/baseline/beacon-check.mjs",
    "gallery": "node tools/gallery/run.mjs",
    "capture": "node tools/capture/run.mjs",
    "capture:compare": "node tools/compare/run.mjs",
    "audio": "node tools/audio/render.mjs",
    "issues:audit": "node tools/issues/run.mjs audit",
    "issues:maintain": "node tools/issues/run.mjs event",
    "issues:relationships": "node tools/issues/migrate-relationships.mjs",
    "docs:check": "node tools/docs/check.mjs",
    "docs:index": "node tools/docs/index.mjs",
    "mutate": "node tools/mutate/run.mjs",
    "mutate:smoke": "npm run mutate -- --only capture-prerequisite-error-drops-the-ci-pin",
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "devflags:doc": "vite-node tools/devflags/generate.mjs",
    "tanks:doc": "vite-node tools/tanks/generate.mjs",
    "notices": "node tools/notices/generate.mjs",
    "tank-assets": "vite-node tools/tank-assets/generate.mjs"
  },
  "dependencies": {
    "howler": "^2.2.4",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@types/howler": "^2.2.11",
    "@types/node": "^20.19.0",
    "@types/three": "^0.169.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.6.3",
    "vite": "^8.1.5",
    "vitest": "^3.2.7"
  }
}
